{
  "name": "supportsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wbcapi/supportsite.git"
  },
  "dependencies": {
    "atomic-algolia": "^0.3.15"
  }
}
